*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
    background-color: #0b3953;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 80%;
    margin: 0 120px;
}
.img-2 img{
    transform: rotate(-15deg) scale(105%);
    animation-name: a;
    animation-duration: 0.5s;
    position: absolute;
    left: 1000px;
    top: 250px;
    width: 750px;
    border-radius: 20px;
}
.img-2 img:active{
    transform: scale(100%) rotate(0deg);
    transition: 0.5s;
}
.img img{
    width: 100px;
}
.img img:hover{
    transform: scale(105%);
    transition: 0.2s;
}
.img img:active{
    transform: scale(100%);
    transition: 0.2s;
}
nav{
    position: absolute;
    top: 0px;
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ull{
    display: flex;
    width: 500px;
    justify-content: space-between;
}
ul li{
    list-style-type: none;
    margin-left: 10px;
}
ul .li:hover{
    transform: scale(110%);
    transition: 0.2s;
}
nav select:hover{
    transform: scale(110%);
    transition: 0.2s;
}
.ul{
    display: flex;
    width: 500px;
    justify-content: space-between;
    
}
.uzb{
    border-radius: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    border: grey 0.5px solid;
    margin-left: 10px;
}
.h11{
    font-size: 40px;
}
a{
    text-decoration: none;
}
.h22{
    font-size: 40px;
}
.h33{
    font-size: 35px;
}
.btn-1{
    width: 200px;
    height: 30px;
    color: white;
    background-color: #a8191b;
    border-radius: 20px;
    border: none;
    margin-top: 35px;
}
.btn-1:hover{
    transform: scale(120%);
    transition: 0.5s;
}
.btn-1:active{
    transform: scale(90%);
}
.main{
    width: 100%;
    height: 70vh;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tel-number{
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}
.grey{
    background-color: none;
    position: absolute;
    height: 900px;
    border-radius: 0px  0px  0px  30%;
    z-index: 2;
    left: 1300px;
    bottom: 300px;
}
main{
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.part2 img{
    position: absolute;
    left: 950px;
    top: 740px;
    width: 800px;
    border-radius: 100px 0px 100px 0px;
    z-index: 2;
}
.part2 img:hover{
    transform: scale(105%);
    transition: 0.5s;
}
.part2 img:active{
    transform: scale(100%);
    transition: 0.2s;
}
.part1{
    margin-top: 100px;
    width: 400px;
}
.part1 h1{
    font-size: 50px;
}
.part1 ul li{
    margin-bottom: 10px;
}
.part1 ul{
    margin-top: 30px;
}

.items{

}
.img-1:hover{
    transform: translate(0,-10px) scale(101%);
    transition: 0.3s;
}
.img-1:active{
    transform: translate(0,0px) scale(99%);
    transition: 0.2s;
}
.img-1{
    width: 350px;
    background-color: rgb(239, 239, 239);
    padding: 10px;
    border-radius: 20px;
}
.img-1 p{
    color: black;
    background-color: rgb(239, 239, 239);
    width: 300px;
    margin: 0 auto;
}
.img-1 p b{
    background-color: rgb(239, 239, 239);
    color: black;
}
.nma-uchun{
    color: rgb(255, 255, 255);
    background-image: url(./page3-bg.png);
    height: 80vh;
    margin-top: 100px;
}

.item-1{
    background-color: #05273d;
    color: #a8191b;
    width: 350px;
    height: 20vh;
    border-radius: 5px;
    position: absolute;
}
.item-2{
    background-color: rgb(255, 255, 255);
    color: #a8191b;
    width: 350px;
    height: 20vh;
    border-radius: 5px;
    position: absolute;
    top: 2100px;
    left: 970px;
}
.item-3{
    background-color: rgb(255, 255, 255);
    color: black;
    width: 350px;
    height: 20vh;
    border-radius: 5px;
    position: absolute;
    top: 2100px;
    left: 500px;
}
.item-4{
    background-color: rgb(255, 255, 255);
    color: black;
    width: 350px;
    height: 20vh;
    border-radius: 5px;
    position: absolute;
    left: 750px;
}
.item-5{
    background-color: rgb(255, 255, 255);
    color: black;
    width: 350px;
    height: 20vh;
    border-radius: 5px;
    position: absolute;
    left: 1200px;
}

.m1,.m2,.m3,.m4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    text-align: center;
    margin: 30px auto;
}


.text-4 p{
    position: absolute;
    z-index: 1;
    padding: 10px;
    width: 500px;
}
.text-4 img{
    position: absolute;
    border-radius: 20px;
    top: 2750px;
    left: 850px;
    border-radius:   0px 25% 0px   0px ;

}
.portfolio{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    margin-left: 250px;
}
.section-1, .section-2, .section-3{
    width: 250px;
    text-align: center;
}

.section--1 , .section--2 , .section--3{
    width: 400px;
    height: 200px;
    background-color: #FFFDF6;
    border-radius: 20px;
}



.numbers{
    width: 1278px;
    height: 278px;
    background-color: #a8b3c2;
    border-radius: 0px 214.5px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Projects{
    height: fit-content;
}


.Proj-wrapper{
    display: flex;
    width: 880px;
    margin:  0 auto;
    align-items: center;
}
.Prof-wrapper{
    display: flex;
    width: 880px;
    margin:  0 auto;
    align-items: center;
}

.Proj{
    margin-top: 70px;
}

.Proj-text h3{
    font-size: 40px;
    margin-left: -170px;
}
.Prof-text h3{
    font-size: 40px;
    margin-left: -170px;
}
.Proj-text button{
    height: 30px;
    width: 130px;
    margin-left: -273px;
    background-color: transparent;
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 25px;
}
.Prof-text button{
    height: 30px;
    width: 130px;
    margin-left: -273px;
    background-color: transparent;
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 25px;
}

.Proj-text button a{
    text-decoration: none;
    color: #000;

}
.Prof-text button a{
    text-decoration: none;
    color: #000;

}
.Proj-text p{
    font-size: 20px;
    width: 400px;
    color: #828282;
    margin-top: 25px;
}
.Prof-text p{
    font-size: 20px;
    width: 400px;
    color: #828282;
    margin-top: 25px;
}

.Proj-text{
    background-color: white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Prof{
    margin-top: 70px;
}
.Prof-text{
    background-color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Proj-img img{
    height: 400px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 440px;border: 2px white solid;
}
.Prof-img img{
    height: 400px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 440px;
}

@keyframes a {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: scale(105%) rotate(-15deg);
        transition: 0.5s;
    }
}
